.swc-modal-wrap {
  .ant-modal {
    &-header {
      padding: 4px 10px 3px;
      height: 30px;
      line-height: 30px;
      background: #193d37;
    }
    &-content {
      background-color: #0a0f0e;
      border: 1px solid #193d37;
    }
    &-body {
      position: relative;
      padding: 0;
    }
    &-footer {
      padding: 0 10px 10px;
      border: none;
      .swc-modal-cancel {
        color: #ffebc8 !important;
        background: #4a4d4c !important;
        border-color: #4a4d4c !important;
        &:hover,
        &:focus {
          background: #8f9598 !important;
          border-color: #8f9598 !important;
        }
        &:active {
          background: #303231 !important;
          border-color: #303231 !important;
        }
      }
    }
    &-close {
      &-x {
        width: 30px;
        height: 30px;
        line-height: 30px;
      }
    }
  }
}

