.swc-select {
  &:hover {
    .ant-select-selection {
      border-color: #FFB000;
    }
  }
  .ant-select-selection__choice {
    background-color: #193D37 !important;
  }
}
.swc-select.ant-select-focused {
  .ant-select-selection {
    color: #1E1E1E;
    border-color: #FFB000;
    background-color: #FFB000;
  }
}
.ant-select-dropdown {
 &-menu {
   &-item {
     padding: 0 10px;
     &:hover {
       background: #136C5E;
     }
     &-group-title {
       color: #F9C152;
       padding: 0 10px;
       height: 22px;
       line-height: 22px;
       font-size: 12px;
     }
   }
   &-item-selected {
     color: #F9C152;
     background: #0C4F44;
   }
 }
}
.ant-select-dropdown-menu-item .ant-select-dropdown-menu-item-selected {

}
.swc-select-clear {
  font-size: 12px;
  color: #68420F;
}