.swc-btn {
  background-color: #136c5e !important;
  color: #ffebc8 !important;
  &:hover,
  &:focus {
    color: #ffebc8 !important;
    background-color: #308376 !important;
    border-color: #308376 !important;
  }
  &:active {
    color: #ffebc8 !important;
    background-color: #193d37 !important;
    border-color: #193d37 !important;
  }
}

.swc-btn-selected {
  color: #1e1e1e !important;
  background-color: #ff9300 !important;
  &:hover,
  &:focus {
    color: #1e1e1e !important;
    background-color: #ff9b00 !important;
    border-color: #ff9b00 !important;
  }
  &:active {
    color: #1e1e1e !important;
    background-color: #68420f !important;
    border-color: #68420f !important;
  }
}

.swc-btn-danger {
  background-color: #DF201F !important;
  color: #ffebc8 !important;
  &:hover,
  &:focus {
    color: #ffebc8 !important;
    background-color: #F9483A !important;
    border-color: #F9483A !important;
  }
  &:active {
    color: #ffebc8 !important;
    background-color: #B9221A !important;
    border-color: #B9221A !important;
  }
}
