.swc-tabs-wrapper {
  display: inline-block;

  & > label {
    color: #8f9598;
    letter-spacing: 0;
    margin-right: 4px;
  }
}
.swc-tabs {
  .ant-radio-button-wrapper,
  .ant-radio-button-wrapper-checked {
    border: none;
    transition: none;
    background: #172422;
    color: #ffebc8;
    box-shadow: none;
    text-align: center;
    &:hover {
      background: #193d37;
      color: #ffebc8;
    }
  }
  .ant-radio-button-wrapper:not(:first-child) {
    margin-left: 1px;
    &:before {
      display: none;
      background: transparent;
    }
  }
  &-checked {
    background: #ff9300;
    color: #1e1e1e;
    &:hover {
      background: #ff9300;
      color: #1e1e1e;
    }
    box-shadow: none;
  }
  &-disabled {
    color: #ffebc8;
    &:hover {
      color: #7b8280;
    }
  }
}
