.swc-tree {
  display: block;
  background: #121a19;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow: hidden;

  &-inner {
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 100%;
  }
  &-container {
    display: inline-block;
    overflow-x: hidden;
    width: 100%;
  }
  &-item.is-parent {
    background: #172422;
  }
  &-item {
    display: block;
    text-align: left;
    vertical-align: middle;
    padding-right: 10px;
    white-space: nowrap;
    overflow: hidden;
    & > .swc-switcher-icon,
    & > .swc-checkbox {
      margin-right: 4px;
      float: left;
      line-height: 22px;
    }

    &-text {
      display: inline-block;
      cursor: default;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &:hover {
      background: #193d37;
    }
  }
  &-item.disabled {
    & > .swc-tree-item-text {
      color: #8f9598;
    }
  }
  &-fixed-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  &-fixed-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }
}
