.swc-tree-select {
  .ant-select-selection {
    transition: none;
    &:hover, &:active, &:focus {
      border-color: #FFB000;
    }
  }
}
.swc-tree-select.ant-select-open {
  .ant-select-selection {
    &:focus {
      border-color: #FFB000;
      background-color: #FF9300;
      color: #0A0F0E;
    }
  }
}